# playdemo

./: README.md  pom.xml
src/main/java/dk/miw/playlists/: LastFmAggregationStrategy.java  MainApp.java  PlaylistsFeederRoute.java
src/main/java/dk/miw/playlists/model/: Track.java
src/main/resources/: playlists.properties
src/main/resources/web/: index.html
src/main/resources/web/css/: app.css
src/main/resources/web/js/: app.js  controllers.js
